# JungmhaApp

./: .gitignore  JungmhaApp.sln  README.md
JungmhaApp/JungmhaApp/: App.xaml  App.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  JungmhaApp.csproj  MainPage.xaml  MainPage.xaml.cs  MenuBurgerPage.xaml  MenuBurgerPage.xaml.cs
JungmhaApp/JungmhaApp.Android/: JungmhaApp.Android.csproj  MainActivity.cs
JungmhaApp/JungmhaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JungmhaApp/JungmhaApp.Android/Resources/: Resource.designer.cs
JungmhaApp/JungmhaApp.iOS/: AppDelegate.cs  Info.plist  JungmhaApp.iOS.csproj  Main.cs
JungmhaApp/JungmhaApp.iOS/Properties/: AssemblyInfo.cs
JungmhaApp/JungmhaApp/form/: DogForm.cs  WalkerForm.cs
JungmhaApp/JungmhaApp/service/: DogAPIService.cs  DogWalkerAPIService.cs
